<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="/css/styles.css">
    </head>

    <body>
        <h1>ABOUT From a static file</h1>
        <img src="/img/me.jpg">
    </body>
</html>